Saving file... detailDownsampled.csv
Saving file... detailVolDownsampled.csv
Saving file... detailTempDownsampled.csv
         9069802 function calls (8944310 primitive calls) in 11.970 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       23    0.000    0.000    0.089    0.004 <__array_function__ internals>:2(concatenate)
       23    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(copyto)
        1    0.000    0.000    0.005    0.005 <frozen importlib._bootstrap>:1002(_find_and_load)
    20924    0.036    0.000    0.045    0.000 <frozen importlib._bootstrap>:1033(_handle_fromlist)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:112(release)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:152(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:156(__enter__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:160(__exit__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:166(_get_module_lock)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:185(cb)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:220(_call_with_frames_removed)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:231(_verbose_message)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:351(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:385(cached)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:398(parent)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:406(has_location)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:486(_init_module_attrs)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:558(module_from_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:659(_load_unlocked)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:736(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:811(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:87(acquire)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:874(__enter__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:878(__exit__)
        1    0.000    0.000    0.004    0.004 <frozen importlib._bootstrap>:901(_find_spec)
        1    0.000    0.000    0.005    0.005 <frozen importlib._bootstrap>:967(_find_and_load_unlocked)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1017(path_stats)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1272(_path_importer_cache)
        1    0.000    0.000    0.004    0.004 <frozen importlib._bootstrap_external>:1309(_get_spec)
        1    0.000    0.000    0.004    0.004 <frozen importlib._bootstrap_external>:1341(find_spec)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1433(_get_spec)
        1    0.000    0.000    0.004    0.004 <frozen importlib._bootstrap_external>:1438(find_spec)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:301(cache_from_source)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:36(_relax_case)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:431(_get_cached)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:463(_check_name_wrapper)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:500(_classify_pyc)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:51(_unpack_uint32)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:533(_validate_timestamp_pyc)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:585(_compile_bytecode)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:62(_path_join)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:636(spec_from_file_location)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:64(<listcomp>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:68(_path_split)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:781(create_module)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:784(exec_module)
        3    0.000    0.000    0.004    0.001 <frozen importlib._bootstrap_external>:80(_path_stat)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:856(get_code)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:90(_path_is_mode_type)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:946(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:971(get_filename)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:976(get_data)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:99(_path_isfile)
        6    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
        1    0.021    0.021   11.970   11.970 <string>:1(<module>)
        6    0.000    0.000    0.000    0.000 <string>:2(__init__)
  117/114    0.000    0.000    0.001    0.000 _asarray.py:23(asarray)
       20    0.000    0.000    0.001    0.000 _asarray.py:293(require)
       20    0.000    0.000    0.000    0.000 _asarray.py:382(<setcomp>)
        7    0.000    0.000    0.000    0.000 _collections_abc.py:262(__subclasshook__)
       18    0.000    0.000    0.000    0.000 _collections_abc.py:283(__subclasshook__)
       24    0.000    0.000    0.000    0.000 _collections_abc.py:315(__subclasshook__)
        3    0.000    0.000    0.000    0.000 _collections_abc.py:362(__subclasshook__)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:381(__subclasshook__)
       97    0.000    0.000    0.000    0.000 _collections_abc.py:409(__subclasshook__)
       21    0.000    0.000    0.000    0.000 _collections_abc.py:78(_check_methods)
    20917    0.014    0.000    0.014    0.000 _dtype.py:24(_kind_name)
    20917    0.016    0.000    0.016    0.000 _dtype.py:307(_name_includes_bit_suffix)
    20917    0.068    0.000    0.101    0.000 _dtype.py:321(_name_get)
        6    0.000    0.000    0.000    0.000 _methods.py:53(_any)
        6    0.000    0.000    0.000    0.000 _ufunc_config.py:132(geterr)
        6    0.000    0.000    0.000    0.000 _ufunc_config.py:32(seterr)
        3    0.000    0.000    0.000    0.000 _ufunc_config.py:429(__init__)
        3    0.000    0.000    0.000    0.000 _ufunc_config.py:433(__enter__)
        3    0.000    0.000    0.000    0.000 _ufunc_config.py:438(__exit__)
   181/22    0.000    0.000    0.001    0.000 abc.py:100(__subclasscheck__)
   104316    0.057    0.000    0.127    0.000 abc.py:96(__instancecheck__)
        6    0.000    0.000    0.021    0.004 base.py:1041(_format_native_types)
       15    0.000    0.000    0.000    0.000 base.py:1232(name)
       12    0.000    0.000    0.000    0.000 base.py:1239(name)
        6    0.000    0.000    0.000    0.000 base.py:1963(is_object)
        6    0.000    0.000    0.000    0.000 base.py:2134(_is_all_dates)
     21/9    0.001    0.000    0.003    0.000 base.py:250(__new__)
   104965    0.116    0.000    0.524    0.000 base.py:254(is_dtype)
        3    0.000    0.000    0.000    0.000 base.py:3314(_validate_positional_slice)
        6    0.000    0.000    0.000    0.000 base.py:381(<genexpr>)
        3    0.000    0.000    0.000    0.000 base.py:397(ndim)
       24    0.000    0.000    0.000    0.000 base.py:4070(_values)
   167402    0.195    0.000    0.287    0.000 base.py:411(find)
        9    0.000    0.000    0.000    0.000 base.py:425(_simple_new)
       46    0.000    0.000    0.000    0.000 base.py:4279(__getitem__)
        9    0.000    0.000    0.001    0.000 base.py:4393(equals)
        3    0.000    0.000    0.000    0.000 base.py:4472(identical)
        6    0.000    0.000    0.000    0.000 base.py:4485(<genexpr>)
        9    0.000    0.000    0.000    0.000 base.py:5296(_validate_indexer)
        9    0.000    0.000    0.000    0.000 base.py:532(is_)
       21    0.000    0.000    0.000    0.000 base.py:563(_reset_identity)
    20892    0.013    0.000    0.020    0.000 base.py:5836(ensure_index)
        3    0.000    0.000    0.000    0.000 base.py:5947(default_index)
    20883    0.020    0.000    0.043    0.000 base.py:5953(maybe_extract_name)
        9    0.000    0.000    0.000    0.000 base.py:5969(_maybe_cast_with_dtype)
    83388    0.048    0.000    0.066    0.000 base.py:600(__len__)
        9    0.000    0.000    0.000    0.000 base.py:6023(_maybe_cast_data_without_dtype)
        6    0.000    0.000    0.000    0.000 base.py:606(__array__)
        9    0.000    0.000    0.000    0.000 base.py:623(dtype)
        3    0.000    0.000    0.000    0.000 base.py:796(__iter__)
        9    0.000    0.000    0.000    0.000 blocks.py:114(_simple_new)
    20868    0.096    0.000    0.211    0.000 blocks.py:127(__init__)
       15    0.000    0.000    0.000    0.000 blocks.py:147(_maybe_coerce_values)
    20868    0.017    0.000    0.017    0.000 blocks.py:161(_check_ndim)
        3    0.000    0.000    0.048    0.016 blocks.py:2093(to_native_types)
    20835    0.006    0.000    0.006    0.000 blocks.py:222(external_values)
       15    0.000    0.000    0.000    0.000 blocks.py:233(internal_values)
    20853    0.017    0.000    0.026    0.000 blocks.py:2515(_maybe_coerce_values)
    83418    0.027    0.000    0.027    0.000 blocks.py:265(mgr_locs)
    20914    0.159    0.000    0.991    0.000 blocks.py:2672(get_block_type)
    20868    0.042    0.000    0.049    0.000 blocks.py:269(mgr_locs)
    20868    0.082    0.000    1.319    0.000 blocks.py:2721(make_block)
        9    0.000    0.000    0.000    0.000 blocks.py:2748(extend_blocks)
        9    0.000    0.000    0.006    0.001 blocks.py:276(make_block)
        9    0.000    0.000    0.000    0.000 blocks.py:319(_slice)
        9    0.000    0.000    0.000    0.000 blocks.py:324(getitem_block)
       18    0.000    0.000    0.000    0.000 blocks.py:343(shape)
    62523    0.025    0.000    0.025    0.000 blocks.py:347(dtype)
   159758    0.124    0.000    0.124    0.000 blocks.py:351(iget)
        6    0.000    0.000    0.011    0.002 blocks.py:733(to_native_types)
    20884    0.146    0.000    0.250    0.000 cast.py:1257(maybe_castable)
       51    0.000    0.000    0.002    0.000 cast.py:1273(maybe_infer_to_datetimelike)
    20898    0.163    0.000    0.390    0.000 cast.py:1379(maybe_cast_to_datetime)
    20835    0.244    0.000    2.310    0.000 cast.py:1517(find_common_type)
    41670    0.030    0.000    0.110    0.000 cast.py:1541(<genexpr>)
    83340    0.043    0.000    0.060    0.000 cast.py:1547(<genexpr>)
    41670    0.022    0.000    0.051    0.000 cast.py:1556(<genexpr>)
    41670    0.019    0.000    0.041    0.000 cast.py:1558(<genexpr>)
    83340    0.054    0.000    0.602    0.000 cast.py:1563(<genexpr>)
        9    0.000    0.000    0.000    0.000 cast.py:1617(construct_1d_object_array_from_listlike)
    20869    0.026    0.000    0.074    0.000 cast.py:1642(construct_1d_ndarray_preserving_na)
        3    0.000    0.000    0.000    0.000 codecs.py:186(__init__)
        3    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        3    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
      352    0.002    0.000    0.018    0.000 codecs.py:319(decode)
      352    0.001    0.000    0.001    0.000 codecs.py:331(getstate)
        3    0.000    0.000    0.000    0.000 common.py:101(__enter__)
        3    0.000    0.000    0.001    0.000 common.py:104(__exit__)
        6    0.000    0.000    0.000    0.000 common.py:108(is_url)
       15    0.000    0.000    0.000    0.000 common.py:1187(needs_i8_conversion)
       18    0.000    0.000    0.000    0.000 common.py:126(_expand_user)
        9    0.000    0.000    0.000    0.000 common.py:1276(is_string_like_dtype)
       46    0.000    0.000    0.000    0.000 common.py:129(cast_scalar_indexer)
        9    0.000    0.000    0.000    0.000 common.py:1304(<lambda>)
    21033    0.040    0.000    0.104    0.000 common.py:1307(is_float_dtype)
    62619    0.145    0.000    0.549    0.000 common.py:1341(is_bool_dtype)
        3    0.000    0.000    0.000    0.000 common.py:145(validate_header_arg)
   167399    0.226    0.000    0.593    0.000 common.py:1470(is_extension_array_dtype)
       12    0.000    0.000    0.000    0.000 common.py:154(stringify_path)
       82    0.000    0.000    0.001    0.000 common.py:1551(_is_dtype)
       12    0.000    0.000    0.000    0.000 common.py:157(ensure_python_int)
   104322    0.066    0.000    0.103    0.000 common.py:1575(get_dtype)
   105027    0.125    0.000    0.232    0.000 common.py:1610(_is_dtype_type)
        6    0.000    0.000    0.000    0.000 common.py:170(all_none)
       12    0.000    0.000    0.000    0.000 common.py:174(<genexpr>)
    20847    0.030    0.000    0.103    0.000 common.py:1743(validate_all_hashable)
    41694    0.026    0.000    0.047    0.000 common.py:1762(<genexpr>)
    20919    0.029    0.000    0.044    0.000 common.py:1769(pandas_dtype)
    83811    0.034    0.000    0.034    0.000 common.py:185(classes)
    83811    0.040    0.000    0.057    0.000 common.py:187(<lambda>)
    21216    0.009    0.000    0.009    0.000 common.py:190(classes_and_not_datetimelike)
    21216    0.012    0.000    0.017    0.000 common.py:195(<lambda>)
       21    0.000    0.000    0.000    0.000 common.py:198(asarray_tuplesafe)
        6    0.000    0.000    0.000    0.000 common.py:198(is_fsspec_url)
    62760    0.085    0.000    0.236    0.000 common.py:201(is_object_dtype)
        6    0.000    0.000    0.001    0.000 common.py:210(_get_filepath_or_buffer)
    20914    0.055    0.000    0.108    0.000 common.py:231(is_sparse)
        3    0.000    0.000    0.000    0.000 common.py:254(maybe_iterable_to_list)
    20838    0.016    0.000    0.022    0.000 common.py:317(apply_if_callable)
    62517    0.055    0.000    0.073    0.000 common.py:355(is_datetime64_dtype)
    41755    0.059    0.000    0.282    0.000 common.py:388(is_datetime64tz_dtype)
        6    0.000    0.000    0.000    0.000 common.py:403(get_compression_method)
    41718    0.030    0.000    0.042    0.000 common.py:429(is_timedelta64_dtype)
        6    0.000    0.000    0.000    0.000 common.py:438(infer_compression)
    20971    0.028    0.000    0.174    0.000 common.py:463(is_period_dtype)
        6    0.000    0.000    0.003    0.001 common.py:491(get_handle)
    20971    0.037    0.000    0.193    0.000 common.py:499(is_interval_dtype)
    21313    0.032    0.000    0.149    0.000 common.py:537(is_categorical_dtype)
       73    0.000    0.000    0.001    0.000 common.py:573(is_string_dtype)
       24    0.000    0.000    0.001    0.000 common.py:602(condition)
       15    0.000    0.000    0.001    0.000 common.py:605(is_excluded_dtype)
       60    0.000    0.000    0.000    0.000 common.py:610(<genexpr>)
    20835    0.035    0.000    0.080    0.000 common.py:615(is_dtype_equal)
    21180    0.035    0.000    0.094    0.000 common.py:703(is_integer_dtype)
    20835    0.043    0.000    0.182    0.000 common.py:75(is_bool_indexer)
       18    0.000    0.000    0.000    0.000 common.py:757(is_signed_integer_dtype)
        6    0.000    0.000    0.000    0.000 common.py:793(_maybe_memory_map)
        6    0.000    0.000    0.001    0.000 common.py:81(close)
       18    0.000    0.000    0.000    0.000 common.py:813(is_unsigned_integer_dtype)
       12    0.000    0.000    0.000    0.000 common.py:846(_is_binary_mode)
       42    0.000    0.000    0.000    0.000 common.py:912(is_datetime64_any_dtype)
       12    0.000    0.000    0.000    0.000 config.py:104(_get_option)
       12    0.000    0.000    0.000    0.000 config.py:232(__call__)
       12    0.000    0.000    0.000    0.000 config.py:537(_select_options)
       12    0.000    0.000    0.000    0.000 config.py:555(_get_root)
       24    0.000    0.000    0.000    0.000 config.py:569(_get_deprecated_option)
       12    0.000    0.000    0.000    0.000 config.py:596(_translate_key)
       12    0.000    0.000    0.000    0.000 config.py:608(_warn_if_deprecated)
       12    0.000    0.000    0.000    0.000 config.py:86(_get_single_key)
        3    0.000    0.000    0.207    0.069 construction.py:241(init_dict)
        6    0.000    0.000    0.106    0.018 construction.py:333(_homogenize)
    20890    0.023    0.000    0.113    0.000 construction.py:354(extract_array)
    20887    0.179    0.000    2.008    0.000 construction.py:423(sanitize_array)
        3    0.000    0.000    0.122    0.041 construction.py:502(to_arrays)
        3    0.072    0.024    0.072    0.024 construction.py:551(<listcomp>)
    20887    0.142    0.000    1.171    0.000 construction.py:554(_try_cast)
        3    0.000    0.000    0.051    0.017 construction.py:555(_list_to_arrays)
    20847    0.027    0.000    0.101    0.000 construction.py:612(is_empty_data)
        6    0.000    0.000    0.213    0.036 construction.py:62(arrays_to_mgr)
        3    0.000    0.000    0.002    0.001 construction.py:632(create_series_with_explicit_dtype)
        3    0.000    0.000    0.000    0.000 construction.py:655(_validate_or_indexify_columns)
        3    0.000    0.000    0.043    0.014 construction.py:713(_convert_object_array)
       23    0.000    0.000    0.042    0.002 construction.py:730(convert)
        3    0.000    0.000    0.043    0.014 construction.py:736(<listcomp>)
        1    0.000    0.000    0.001    0.001 csvs.py:1(<module>)
        3    0.000    0.000    0.000    0.000 csvs.py:100(_initialize_index_label)
        3    0.000    0.000    0.000    0.000 csvs.py:109(_get_index_label_from_obj)
        3    0.000    0.000    0.000    0.000 csvs.py:118(_get_index_label_flat)
        3    0.000    0.000    0.000    0.000 csvs.py:122(_initialize_quotechar)
        9    0.000    0.000    0.000    0.000 csvs.py:128(has_mi_columns)
        3    0.000    0.000    0.001    0.000 csvs.py:132(_initialize_columns)
        3    0.000    0.000    0.000    0.000 csvs.py:154(_initialize_chunksize)
        9    0.000    0.000    0.000    0.000 csvs.py:159(_number_format)
        6    0.000    0.000    0.000    0.000 csvs.py:170(data_index)
        3    0.000    0.000    0.000    0.000 csvs.py:182(nlevels)
        6    0.000    0.000    0.000    0.000 csvs.py:189(_has_aliases)
        3    0.000    0.000    0.000    0.000 csvs.py:193(_need_to_save_header)
        3    0.000    0.000    0.000    0.000 csvs.py:197(write_cols)
        3    0.000    0.000    0.000    0.000 csvs.py:210(encoded_labels)
        3    0.000    0.000    0.176    0.059 csvs.py:223(save)
        3    0.000    0.000    0.173    0.058 csvs.py:250(_save)
        3    0.000    0.000    0.000    0.000 csvs.py:255(_save_header)
        3    0.003    0.001    0.173    0.058 csvs.py:283(_save_body)
        3    0.000    0.000    0.171    0.057 csvs.py:293(_save_chunk)
        3    0.000    0.000    0.001    0.000 csvs.py:299(<listcomp>)
        1    0.000    0.000    0.000    0.000 csvs.py:37(CSVFormatter)
        3    0.000    0.000    0.001    0.000 csvs.py:38(__init__)
        9    0.000    0.000    0.000    0.000 csvs.py:80(na_rep)
        9    0.000    0.000    0.000    0.000 csvs.py:84(float_format)
        9    0.000    0.000    0.000    0.000 csvs.py:88(decimal)
        9    0.000    0.000    0.000    0.000 csvs.py:92(header)
        6    0.000    0.000    0.000    0.000 csvs.py:96(index)
        3    0.000    0.000    0.000    0.000 dataclasses.py:1047(is_dataclass)
    20956    0.048    0.000    0.151    0.000 dtypes.py:1132(is_dtype)
    20956    0.041    0.000    0.142    0.000 dtypes.py:923(is_dtype)
    20853    0.030    0.000    0.030    0.000 flags.py:47(__init__)
        6    0.000    0.000    0.000    0.000 flags.py:51(allows_duplicate_labels)
        6    0.000    0.000    0.000    0.000 flags.py:83(allows_duplicate_labels)
        3    0.000    0.000    0.183    0.061 format.py:1034(to_csv)
        3    0.000    0.000    0.000    0.000 format.py:402(__init__)
        3    0.000    0.000    0.000    0.000 format.py:454(get_adjustment)
        3    0.000    0.000    0.000    0.000 format.py:468(__init__)
        3    0.000    0.000    0.000    0.000 format.py:537(is_truncated_horizontally)
        3    0.000    0.000    0.000    0.000 format.py:541(is_truncated_vertically)
        3    0.000    0.000    0.000    0.000 format.py:569(_initialize_sparsify)
        3    0.000    0.000    0.000    0.000 format.py:574(_initialize_formatters)
        3    0.000    0.000    0.000    0.000 format.py:587(_initialize_justify)
        3    0.000    0.000    0.000    0.000 format.py:593(_initialize_columns)
        3    0.000    0.000    0.000    0.000 format.py:601(_initialize_colspace)
        3    0.000    0.000    0.000    0.000 format.py:627(_calc_max_cols_fitted)
        3    0.000    0.000    0.000    0.000 format.py:638(_calc_max_rows_fitted)
        3    0.000    0.000    0.000    0.000 format.py:657(_adjust_max_rows)
        6    0.000    0.000    0.000    0.000 format.py:671(_is_in_terminal)
        3    0.000    0.000    0.000    0.000 format.py:695(truncate)
        3    0.000    0.000    0.000    0.000 format.py:929(__init__)
        3    0.000    0.000    0.000    0.000 frame.py:1158(__len__)
    20835    0.159    0.000    8.079    0.000 frame.py:2934(_ixs)
        3    0.000    0.000    0.000    0.000 frame.py:482(_constructor)
        9    0.003    0.000    0.347    0.039 frame.py:502(__init__)
        3    0.000    0.000    0.000    0.000 function.py:45(__call__)
        3    0.000    0.000    0.001    0.000 generic.py:10565(_logical_func)
        3    0.000    0.000    0.001    0.000 generic.py:10593(any)
        3    0.000    0.000    0.001    0.000 generic.py:10858(any)
    20853    0.101    0.000    0.131    0.000 generic.py:188(__init__)
        6    0.000    0.000    0.000    0.000 generic.py:227(attrs)
       12    0.000    0.000    0.000    0.000 generic.py:248(flags)
   503289    0.256    0.000    0.343    0.000 generic.py:30(_check)
        3    0.001    0.000    0.184    0.061 generic.py:3204(to_csv)
    20841    0.029    0.000    0.073    0.000 generic.py:340(_validate_dtype)
        3    0.000    0.000    0.001    0.000 generic.py:3803(_slice)
    20838    0.028    0.000    0.052    0.000 generic.py:3834(_set_is_copy)
        3    0.000    0.000    0.000    0.000 generic.py:424(_construct_axes_from_arguments)
        3    0.000    0.000    0.000    0.000 generic.py:453(<dictcomp>)
    20847    0.015    0.000    0.015    0.000 generic.py:456(_get_axis_number)
        3    0.000    0.000    0.001    0.000 generic.py:4564(reindex)
    20841    0.042    0.000    0.057    0.000 generic.py:470(_get_axis)
        3    0.000    0.000    0.000    0.000 generic.py:476(_get_block_manager_axis)
        6    0.000    0.000    0.000    0.000 generic.py:4797(<genexpr>)
        6    0.000    0.000    0.000    0.000 generic.py:5411(__finalize__)
    20844    0.041    0.000    0.041    0.000 generic.py:5449(__getattr__)
    41685    0.124    0.000    0.370    0.000 generic.py:5467(__setattr__)
        3    0.000    0.000    0.000    0.000 generic.py:5522(_protect_consolidate)
        3    0.000    0.000    0.000    0.000 generic.py:5534(_consolidate_inplace)
        3    0.000    0.000    0.000    0.000 generic.py:5538(f)
        3    0.000    0.000    0.002    0.001 generic.py:7416(isna)
    20835    0.012    0.000    0.049    0.000 indexers.py:52(is_list_like_indexer)
    20838    0.016    0.000    0.016    0.000 indexing.py:103(iloc)
    20835    0.047    0.000    0.148    0.000 indexing.py:1426(_validate_integer)
    20838    0.118    0.000    8.602    0.000 indexing.py:1479(_getitem_axis)
        3    0.000    0.000    0.001    0.000 indexing.py:1505(_get_slice_axis)
        3    0.000    0.000    0.000    0.000 indexing.py:2350(need_slice)
    20838    0.066    0.000    8.690    0.000 indexing.py:882(__getitem__)
    20835    0.014    0.000    0.071    0.000 inference.py:185(is_array_like)
        9    0.000    0.000    0.000    0.000 inference.py:263(is_dict_like)
       27    0.000    0.000    0.000    0.000 inference.py:289(<genexpr>)
        3    0.000    0.000    0.000    0.000 inference.py:295(is_named_tuple)
    41733    0.030    0.000    0.043    0.000 inference.py:322(is_hashable)
        3    0.000    0.000    0.000    0.000 inference.py:391(is_dataclass)
        9    0.000    0.000    0.000    0.000 inference.py:96(is_file_like)
       23    0.000    0.000    0.001    0.000 managers.py:1013(iget_values)
       12    0.000    0.000    0.000    0.000 managers.py:126(__init__)
       12    0.000    0.000    0.000    0.000 managers.py:132(<listcomp>)
        3    0.000    0.000    0.000    0.000 managers.py:150(from_blocks)
    20841    0.038    0.000    0.046    0.000 managers.py:1545(__init__)
       23    0.000    0.000    0.000    0.000 managers.py:157(blknos)
    20841    0.064    0.000    1.448    0.000 managers.py:1577(from_array)
    20850    0.011    0.000    0.011    0.000 managers.py:1588(_block)
    20835    0.029    0.000    0.046    0.000 managers.py:1622(external_values)
       15    0.000    0.000    0.000    0.000 managers.py:1626(internal_values)
        3    0.000    0.000    0.000    0.000 managers.py:1634(is_consolidated)
        6    0.000    0.000    0.106    0.018 managers.py:1690(create_block_manager_from_arrays)
       18    0.000    0.000    0.000    0.000 managers.py:1695(<genexpr>)
        6    0.000    0.000    0.000    0.000 managers.py:1699(<listcomp>)
       23    0.000    0.000    0.000    0.000 managers.py:173(blklocs)
        6    0.001    0.000    0.105    0.018 managers.py:1733(_form_blocks)
        6    0.000    0.000    0.056    0.009 managers.py:1829(_simple_blockify)
       12    0.000    0.000    0.046    0.004 managers.py:1844(_multi_blockify)
       28    0.000    0.000    0.000    0.000 managers.py:1847(<lambda>)
       18    0.065    0.004    0.099    0.005 managers.py:1860(_stack_arrays)
       46    0.000    0.000    0.000    0.000 managers.py:1863(_asarray_compat)
       18    0.000    0.000    0.000    0.000 managers.py:1869(_shape_compat)
    20835    0.054    0.000    2.437    0.000 managers.py:1887(_interleaved_dtype)
    20835    0.044    0.000    0.069    0.000 managers.py:1903(<listcomp>)
       12    0.000    0.000    0.000    0.000 managers.py:206(shape)
       36    0.000    0.000    0.000    0.000 managers.py:208(<genexpr>)
       36    0.000    0.000    0.000    0.000 managers.py:210(ndim)
        3    0.000    0.000    0.000    0.000 managers.py:232(_rebuild_blknos_and_blklocs)
    20844    0.012    0.000    0.012    0.000 managers.py:253(items)
    20835    0.026    0.000    0.073    0.000 managers.py:303(__len__)
        6    0.000    0.000    0.000    0.000 managers.py:318(_verify_integrity)
       24    0.000    0.000    0.000    0.000 managers.py:320(<genexpr>)
        3    0.001    0.000    0.060    0.020 managers.py:376(apply)
        3    0.000    0.000    0.000    0.000 managers.py:405(<dictcomp>)
        3    0.000    0.000    0.060    0.020 managers.py:674(to_native_types)
        6    0.000    0.000    0.000    0.000 managers.py:681(is_consolidated)
        6    0.000    0.000    0.000    0.000 managers.py:689(_consolidate_check)
        6    0.000    0.000    0.000    0.000 managers.py:690(<listcomp>)
        3    0.000    0.000    0.000    0.000 managers.py:776(get_slice)
        3    0.000    0.000    0.000    0.000 managers.py:782(<listcomp>)
    20835    0.415    0.000    3.301    0.000 managers.py:940(fast_xs)
        3    0.000    0.000    0.000    0.000 managers.py:975(consolidate)
        6    0.000    0.000    0.000    0.000 managers.py:991(_consolidate_inplace)
       18    0.000    0.000    0.011    0.001 missing.py:133(_isna)
       18    0.000    0.000    0.010    0.001 missing.py:202(_isna_ndarraylike)
        9    0.000    0.000    0.008    0.001 missing.py:244(_isna_string_dtype)
        6    0.000    0.000    0.000    0.000 missing.py:367(array_equivalent)
        6    0.000    0.000    0.000    0.000 missing.py:465(_array_equivalent_object)
       18    0.000    0.000    0.011    0.001 missing.py:50(isna)
        3    0.000    0.000    0.000    0.000 missing.py:64(clean_fill_method)
        3    0.000    0.000    0.000    0.000 missing.py:721(clean_reindex_fill_method)
       23    0.000    0.000    0.000    0.000 multiarray.py:1054(copyto)
       23    0.000    0.000    0.000    0.000 multiarray.py:143(concatenate)
        3    0.000    0.000    0.000    0.000 nanops.py:174(_get_fill_value)
        3    0.000    0.000    0.000    0.000 nanops.py:199(_maybe_get_mask)
        3    0.000    0.000    0.000    0.000 nanops.py:243(_get_values)
        3    0.000    0.000    0.000    0.000 nanops.py:330(_na_ok_dtype)
        3    0.000    0.000    0.000    0.000 nanops.py:442(nanany)
       23    0.000    0.000    0.001    0.000 numeric.py:288(full)
        6    0.000    0.000    0.000    0.000 numeric.py:78(_validate_dtype)
       56    0.000    0.000    0.000    0.000 numerictypes.py:285(issubclass_)
       28    0.000    0.000    0.000    0.000 numerictypes.py:359(issubdtype)
    41670    0.633    0.000    0.946    0.000 numerictypes.py:575(_can_coerce_all)
   395865    0.243    0.000    0.243    0.000 numerictypes.py:584(<listcomp>)
    20835    0.072    0.000    1.062    0.000 numerictypes.py:599(find_common_type)
    20835    0.038    0.000    0.038    0.000 numerictypes.py:651(<listcomp>)
    20835    0.006    0.000    0.006    0.000 numerictypes.py:652(<listcomp>)
        1    0.000    0.000    0.000    0.000 os.py:1073(__subclasshook__)
       12    0.000    0.000    0.000    0.000 parse.py:100(_noop)
       12    0.000    0.000    0.000    0.000 parse.py:111(_coerce_args)
        6    0.000    0.000    0.000    0.000 parse.py:369(urlparse)
        6    0.000    0.000    0.000    0.000 parse.py:416(_checknetloc)
        6    0.000    0.000    0.000    0.000 parse.py:434(urlsplit)
        3    0.000    0.000    0.014    0.005 parsers.py:1039(_make_engine)
        3    0.000    0.000    2.616    0.872 parsers.py:1055(read)
        3    0.000    0.000    0.000    0.000 parsers.py:1086(__enter__)
        3    0.000    0.000    0.000    0.000 parsers.py:1089(__exit__)
        9    0.000    0.000    0.000    0.000 parsers.py:1093(_is_index_col)
        9    0.000    0.000    0.000    0.000 parsers.py:1097(_is_potential_multi_index)
       18    0.000    0.000    0.000    0.000 parsers.py:1121(<genexpr>)
        3    0.000    0.000    0.000    0.000 parsers.py:1199(_validate_usecols_arg)
        3    0.000    0.000    0.000    0.000 parsers.py:1249(_validate_parse_dates_arg)
        3    0.000    0.000    0.000    0.000 parsers.py:1272(__init__)
        3    0.000    0.000    0.001    0.000 parsers.py:1358(_open_handles)
        3    0.000    0.000    0.001    0.000 parsers.py:1371(_validate_parse_dates_presence)
        3    0.000    0.000    0.000    0.000 parsers.py:1407(<setcomp>)
        3    0.000    0.000    0.000    0.000 parsers.py:1419(close)
        3    0.000    0.000    0.000    0.000 parsers.py:1423(_has_complex_date_col)
        3    0.000    0.000    0.000    0.000 parsers.py:1509(_maybe_dedup_names)
        6    0.000    0.000    0.000    0.000 parsers.py:1539(_maybe_make_multi_index_columns)
        3    0.000    0.000    0.000    0.000 parsers.py:1545(_make_index)
        3    0.000    0.000    0.000    0.000 parsers.py:1835(_do_date_conversions)
        3    0.012    0.004    0.014    0.005 parsers.py:1853(__init__)
        3    0.000    0.000    0.000    0.000 parsers.py:1987(close)
        3    0.000    0.000    0.000    0.000 parsers.py:1996(_set_noconvert_columns)
        3    0.000    0.000    2.409    0.803 parsers.py:2059(read)
        3    0.000    0.000    0.000    0.000 parsers.py:2134(<listcomp>)
        3    0.000    0.000    0.000    0.000 parsers.py:2136(<dictcomp>)
        3    0.000    0.000    0.000    0.000 parsers.py:3299(_make_date_converter)
        3    0.000    0.000    0.000    0.000 parsers.py:3344(_process_date_conversion)
        3    0.000    0.000    0.000    0.000 parsers.py:3432(_clean_na_values)
        3    0.000    0.000    0.000    0.000 parsers.py:3786(_refine_defaults_read)
        3    0.000    0.000    0.000    0.000 parsers.py:3875(_extract_dialect)
        6    0.000    0.000    0.000    0.000 parsers.py:394(validate_integer)
        3    0.000    0.000    0.000    0.000 parsers.py:3971(_validate_skipfooter)
        3    0.000    0.000    0.000    0.000 parsers.py:423(_validate_names)
        3    0.033    0.011    2.664    0.888 parsers.py:447(_read)
        3    0.000    0.000    2.664    0.888 parsers.py:533(read_csv)
        3    0.000    0.000    0.015    0.005 parsers.py:780(__init__)
        3    0.000    0.000    0.000    0.000 parsers.py:821(close)
        3    0.000    0.000    0.000    0.000 parsers.py:824(_get_options_with_defaults)
        3    0.000    0.000    0.000    0.000 parsers.py:865(_check_file_or_buffer)
        3    0.000    0.000    0.000    0.000 parsers.py:876(_clean_options)
       18    0.000    0.000    0.000    0.000 posixpath.py:228(expanduser)
       12    0.000    0.000    0.000    0.000 range.py:133(_simple_new)
        3    0.000    0.000    0.000    0.000 range.py:152(_data)
        3    0.000    0.000    0.000    0.000 range.py:207(start)
        3    0.000    0.000    0.000    0.000 range.py:230(stop)
        3    0.000    0.000    0.000    0.000 range.py:253(step)
        3    0.000    0.000    0.000    0.000 range.py:313(dtype)
    20899    0.015    0.000    0.022    0.000 range.py:747(__len__)
    20841    0.054    0.000    0.067    0.000 range.py:757(__getitem__)
        6    0.000    0.000    0.000    0.000 range.py:85(__new__)
20844/20841    0.295    0.000    4.503    0.000 series.py:238(__init__)
        3    0.000    0.000    0.003    0.001 series.py:372(_init_dict)
        3    0.000    0.000    0.001    0.000 series.py:4149(_reduce)
        3    0.000    0.000    0.000    0.000 series.py:422(_constructor)
        3    0.000    0.000    0.001    0.000 series.py:4337(reindex)
    20844    0.033    0.000    0.033    0.000 series.py:439(_set_axis)
        3    0.000    0.000    0.002    0.001 series.py:4778(isna)
    20850    0.050    0.000    0.091    0.000 series.py:488(name)
    20847    0.052    0.000    0.155    0.000 series.py:538(name)
    20835    0.019    0.000    0.065    0.000 series.py:543(values)
       15    0.000    0.000    0.000    0.000 series.py:585(_values)
        3    0.127    0.042    9.044    3.015 task2.py:18(downsample)
        1    0.056    0.056   11.949   11.949 task2.py:30(runner)
        3    0.000    0.000    0.184    0.061 task2.py:7(save_downsample)
        6    0.000    0.000    0.000    0.000 typing.py:121(_type_convert)
        6    0.000    0.000    0.000    0.000 typing.py:130(_type_check)
        3    0.000    0.000    0.000    0.000 typing.py:1333(cast)
        3    0.000    0.000    0.000    0.000 typing.py:182(_collect_type_vars)
        2    0.000    0.000    0.000    0.000 typing.py:193(<listcomp>)
        1    0.000    0.000    0.000    0.000 typing.py:197(_check_generic)
       21    0.000    0.000    0.000    0.000 typing.py:2020(new_type)
        2    0.000    0.000    0.000    0.000 typing.py:209(_deduplicate)
        2    0.000    0.000    0.000    0.000 typing.py:223(_remove_dups_flatten)
    29/28    0.000    0.000    0.000    0.000 typing.py:262(inner)
        1    0.000    0.000    0.000    0.000 typing.py:328(__repr__)
      3/2    0.000    0.000    0.000    0.000 typing.py:343(__getitem__)
        2    0.000    0.000    0.000    0.000 typing.py:424(Union)
        6    0.000    0.000    0.000    0.000 typing.py:456(<genexpr>)
        1    0.000    0.000    0.000    0.000 typing.py:462(Optional)
        1    0.000    0.000    0.000    0.000 typing.py:515(__init__)
        8    0.000    0.000    0.000    0.000 typing.py:549(__eq__)
        3    0.000    0.000    0.000    0.000 typing.py:557(__hash__)
       20    0.000    0.000    0.000    0.000 typing.py:648(_is_dunder)
        3    0.000    0.000    0.000    0.000 typing.py:660(__init__)
       20    0.000    0.000    0.000    0.000 typing.py:696(__setattr__)
        6    0.000    0.000    0.000    0.000 typing.py:702(__instancecheck__)
        3    0.000    0.000    0.000    0.000 typing.py:722(__init__)
        8    0.000    0.000    0.000    0.000 typing.py:726(<genexpr>)
        8    0.000    0.000    0.000    0.000 typing.py:733(__eq__)
        8    0.000    0.000    0.000    0.000 typing.py:739(__hash__)
        1    0.000    0.000    0.000    0.000 typing.py:815(__getitem__)
        2    0.000    0.000    0.000    0.000 typing.py:820(<genexpr>)
        1    0.000    0.000    0.000    0.000 typing.py:824(copy_with)
        6    0.000    0.000    0.000    0.000 typing.py:831(__subclasscheck__)
    14/12    0.000    0.000    0.000    0.000 typing.py:916(__hash__)
       42    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x10557f430}
   104316    0.069    0.000    0.070    0.000 {built-in method _abc._abc_instancecheck}
   181/22    0.001    0.000    0.001    0.000 {built-in method _abc._abc_subclasscheck}
      352    0.016    0.000    0.016    0.000 {built-in method _codecs.utf_8_decode}
        3    0.000    0.000    0.000    0.000 {built-in method _csv.writer}
        1    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        5    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        5    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        2    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        2    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.001    0.001 {built-in method builtins.__build_class__}
83391/83388    0.066    0.000    0.297    0.000 {built-in method builtins.all}
    41685    0.069    0.000    0.731    0.000 {built-in method builtins.any}
    20852    0.007    0.000    0.007    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.compile}
      2/1    0.000    0.000   11.970   11.970 {built-in method builtins.exec}
   838373    0.165    0.000    0.165    0.000 {built-in method builtins.getattr}
    41951    0.012    0.000    0.012    0.000 {built-in method builtins.hasattr}
41758/41753    0.013    0.000    0.013    0.000 {built-in method builtins.hash}
1882490/1882478    0.703    0.000    1.046    0.000 {built-in method builtins.isinstance}
   502547    0.096    0.000    0.096    0.000 {built-in method builtins.issubclass}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
834058/708933    0.243    0.000    0.344    0.000 {built-in method builtins.len}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        6    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        6    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
        3    0.000    0.000    0.000    0.000 {built-in method from_bytes}
    20835    0.021    0.000    0.021    0.000 {built-in method fromkeys}
        1    0.000    0.000    0.000    0.000 {built-in method io.open_code}
        6    0.002    0.000    0.002    0.000 {built-in method io.open}
        1    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
       18    0.000    0.000    0.000    0.000 {built-in method numpy.arange}
21078/21072    0.056    0.000    0.056    0.000 {built-in method numpy.array}
       46    0.089    0.002    0.089    0.002 {built-in method numpy.core._multiarray_umath.implement_array_function}
    20900    0.154    0.000    0.154    0.000 {built-in method numpy.empty}
       12    0.000    0.000    0.000    0.000 {built-in method numpy.geterrobj}
        6    0.000    0.000    0.000    0.000 {built-in method numpy.seterrobj}
        6    0.000    0.000    0.000    0.000 {built-in method pandas._libs.lib.is_datetime_array}
        9    0.008    0.001    0.008    0.001 {built-in method pandas._libs.missing.isnaobj}
        6    0.000    0.000    0.000    0.000 {built-in method pandas._libs.writers.word_len}
       21    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        3    0.004    0.001    0.004    0.001 {built-in method posix.stat}
        3    0.000    0.000    0.000    0.000 {built-in method sys.getfilesystemencoding}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        2    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        6    0.000    0.000    0.000    0.000 {method 'any' of 'numpy.ndarray' objects}
    20958    0.007    0.000    0.007    0.000 {method 'append' of 'list' objects}
        6    0.062    0.010    0.062    0.010 {method 'astype' of 'numpy.ndarray' objects}
        6    0.001    0.000    0.001    0.000 {method 'close' of '_io.TextIOWrapper' objects}
        3    0.000    0.000    0.000    0.000 {method 'close' of 'pandas._libs.parsers.TextReader' objects}
        6    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
       39    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       20    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        6    0.000    0.000    0.000    0.000 {method 'fill' of 'numpy.ndarray' objects}
        6    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
       28    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
      194    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       18    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       11    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
    20838    0.007    0.000    0.007    0.000 {method 'keys' of 'dict' objects}
       30    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       73    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       21    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
        3    2.290    0.763    2.408    0.803 {method 'read' of 'pandas._libs.parsers.TextReader' objects}
        6    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        6    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        9    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        6    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        8    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       14    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       12    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       38    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       20    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 {method 'writerow' of '_csv.writer' objects}
       45    0.000    0.000    0.000    0.000 {pandas._libs.algos.ensure_object}
        6    0.000    0.000    0.000    0.000 {pandas._libs.lib.array_equivalent_object}
        6    0.000    0.000    0.001    0.000 {pandas._libs.lib.clean_index_list}
       27    0.000    0.000    0.000    0.000 {pandas._libs.lib.infer_datetimelike_array}
       27    0.099    0.004    0.100    0.004 {pandas._libs.lib.infer_dtype}
        3    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_bool}
       46    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_float}
    41679    0.014    0.000    0.014    0.000 {pandas._libs.lib.is_integer}
    20850    0.006    0.000    0.006    0.000 {pandas._libs.lib.is_iterator}
   104259    0.128    0.000    0.255    0.000 {pandas._libs.lib.is_list_like}
       85    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_scalar}
    20835    0.007    0.000    0.007    0.000 {pandas._libs.lib.item_from_zerodim}
       23    0.040    0.002    0.041    0.002 {pandas._libs.lib.maybe_convert_objects}
        3    0.008    0.003    0.008    0.003 {pandas._libs.lib.to_object_array_tuples}
        3    0.088    0.029    0.088    0.029 {pandas._libs.writers.write_csv_rows}


